AUTH_SECRET="AUTH_SECRET"
AUTH_PASS_SECRET="AUTH_PASS_SECRET"

POST_DB_HOST="localhost"
POST_DB_PORT="5432"
POST_DB_NAME="posts"
POST_DB_USER="postgres"
POST_DB_PASS="postgres"

USE_BLOB='true'
URL_BLOB="http://localhost:9000"
BLOB_ACCESS_KEY='minioadmin'
BLOB_SECRET_KEY='minioadmin'
BLOB_SECURE='true'
BUCKET='bucket'

HOST_REDIS='redis'
PORT_REDIS=6379
DB_REDIS=0
HASH_CACHE_KEY='hash_cache'
MAX_COUNT=1000
REDIS_PASSWORD='redis_pass'