POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="posts"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

USE_BLOB='true'
URL_BLOB="http://localhost:9000"
BLOB_ACCESS_KEY='minioadmin'
BLOB_SECRET_KEY='minioadmin'
BLOB_SECURE='true'
BUCKET='bucket'

HOST_REDIS='redis'
PORT_REDIS=6379
DB_REDIS=0
HASH_CACHE_KEY='hash_cache'
MAX_COUNT=1000
REDIS_PASSWORD='redis_pass'